<!--index.wxml-->
<view class="container">
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
  <view class='row'>
	<text class='label'>布重(mg)：</text>
    <view class='input'>
      <input type="text" placeholder="输入布重" maxlength='5' placeholder-class="placeholder" focus="{{focusCloth}}" bindinput="onBindClothInput" bindconfirm="onBindClothConfirm" value="{{clothValue}}" />
    </view>
  </view>
  <view class='row'>
		<text class='label'>纸重(mg)：</text>
    <input type="text" placeholder="输入纸重" maxlength='5'  placeholder-class="placeholder" focus="{{focusPaper}}" bindinput="onBindPaperInput" bindconfirm="onBindPaperConfirm" value="{{paperValue}}" />
  </view>
	<view class='row'>
	<text class='label'>克布重(g/㎡)：</text>
	<text>{{result}}</text>
	</view>
</view>