/**index.wxss**/
page{
	height:100%;
	width:100%
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  /* align-items: center;
  justify-content: space-between; */
  padding: 200rpx 0rpx 0rpx 100rpx;
  box-sizing: border-box;
} 
swiper{
	height:100%
}
.row{
	display:flex;
	flex-direction: row;
	align-items:center;
	margin-left: 0rpx;
	margin-top: 100rpx
}
input{
	width:275rpx;
}
.label{
	width:275rpx;
	margin: 0rpx 0rpx;
}
.iconImg{
	/* margin:0rpx 30rpx; */
	margin-left: 30rpx;
	width:70rpx;
	height:70rpx
}
.picker{
	width:500rpx;
}
.info{
	width:200rpx;
}